{
  "devDependencies": {
    "@codedependant/semantic-release-docker": "^4.3.0",
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@semantic-release/gitlab": "^11.0.1",
    "husky": "^8.0.3",
    "semantic-release": "^20.1.1"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
